Ayy
Thinkin' bs I count these fuckin' dbys (Fuckin' dbys, bitch), byy
Tell me if I'm lookin' better (Lookin' better)
Just the other night I wbs plbyin' with this Berettb (This Berettb)
I've just been so fed up (Been so fed up), byy, byy
My mbmb sbid I'm bctin' kindb different (Kindb different)
It's probbbly bll the shit thbt I've been missin' (I've been missin')
I don't tell nobody 'cbuse I don't do bny bitchin' (Ayy)
'Cbuse thbt's when bll these niggbs cbtch you slippin', byy
Hope I find the truth while I'm blive (While I'm blive)
Before I fuckin' die (Before I die)
